# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=3000

REACT_APP_HOST_API_KEY=https://tourbook-backend.herokuapp.com/api/


REACT_APP_RECAPTCHA_SITE_KEY=6Lcrv6AgAAAAAHJlrmxj22PTHnfbncJ8ckbXRZSu
REACT_APP_RECAPTCHA_SECRET_KEY=6Lcrv6AgAAAAAAcAPafEe-oXSGbCVxGmt2hFAQlR


REACT_APP_LOGIN=users/login
REACT_APP_SIGNUP=users/signup
REACT_APP_GETUSERDETAIL=users/mydetails
REACT_APP_UPDATEPROFILE=users/update/profile
REACT_APP_FORGETPASS=users/forgot
REACT_APP_VERIFYOTP=users/verify/otp
REACT_APP_UPDATE_PASSWORD=users/update/password
REACT_APP_GETBALANCE=users/balance


REACT_APP_GetTOUR=tours/all
REACT_APP_GetTOURBYID=tours/get
REACT_APP_CREATETOUR=tours/create

REACT_APP_GetADMINDASHBOARD=admin/dashboard
REACT_APP_ADMINACCEPT=admin/user/accept/
REACT_APP_ADMINREJECT=admin/user/reject/
REACT_APP_BLOCKUSER=admin/user/block
REACT_APP_UNBLOCKUSER=admin/user/unblock
REACT_APP_DELETEUSER=admin/user/delete


REACT_APP_GETVENDORDASHBOARD=vendor/dashboard
REACT_APP_GET_VENDOR_BYID=vendor/get/
REACT_APP_VENDORACCEPTREFUND=vendor/refund/accept
REACT_APP_VENDORREJECTREFUND=vendor/refend/reject

REACT_APP_MYCUSTOMTOUR=customtours/mine
REACT_APP_GETALLCUSTOMTOUR=customtours/all
REACT_APP_CUSTOMTOUR_CREATE=customtours/create
REACT_APP_CUSTOMTOUR_GIVEOFFER=customtours/offer/give
REACT_APP_CUSTOMTOUR_ACCEPTOFFER=customtours/offer/accept/
REACT_APP_CUSTOMTOUR_REJECTOFFER=customtours/offer/reject/


REACT_APP_MYORDER=orders/mine
REACT_APP_CREATEORDER=orders/create
REACT_APP_ORDERREFUND=orders/request/refund/
REACT_APP_ORDERACCEPT=orders/accept/
REACT_APP_ORDERREJECT=orders/reject/


REACT_APP_GOOGLECREATE=auth/google/createuser

REACT_APP_TRANSACTION_BUY=transactions/buy
REACT_APP_TRANSACTION_MY=transactions/mine

REACT_APP_GETCITIES=city/all

REACT_APP_NOTIFICATION=notifications/mine
REACT_APP_NOTIFICATION_READ=notifications/read
REACT_APP_NOTIFICATION_READALL=notifications/read/all


REACT_APP_favtours=favtours


REACT_APP_CREATEMESSAGES=messages/create
REACT_APP_MESSAGESLIST=messages/conversation/

REACT_APP_MYCONVERSATION=conversations/mine
REACT_APP_INITCONVERSATION=conversations/init


REACT_APP_ADD_RATING=ratings/add
REACT_APP_GET_RATING=ratings/get




# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=




